<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
<meta name="google-site-verification" content="z_O8kvO0XoVqS6if8IGG63wcUj-Yd4hrgSknAMJfP-Q" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Code.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Code.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenghan0918.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="背景介紹 高雄大學資管系，中央大學資管所，成績中間，程式能力一般。  專案經驗是大學畢業專題，還有像是學校的一些課堂作業，沒有其他額外的 Side Project。 多益成績 765。 社團經驗登山社社長。 實習經驗到一家做醫療資訊系統的新創公司實習，擔任網頁前後端開發。還有擔任系上的網管，也是負責網頁前後端開發。 碩士論文主題是 COVID-19 假新聞辨識，研究使用機器學習和深度學習來進行自">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 IBM Campus Hire 準備心得（Application Consultant）">
<meta property="og:url" content="https://chenghan0918.github.io/2022/03/12/2022-IBM-Campus-Hire-%E6%BA%96%E5%82%99%E5%BF%83%E5%BE%97%EF%BC%88Application-Consultant%EF%BC%89/index.html">
<meta property="og:site_name" content="Leo&#39;s Space">
<meta property="og:description" content="背景介紹 高雄大學資管系，中央大學資管所，成績中間，程式能力一般。  專案經驗是大學畢業專題，還有像是學校的一些課堂作業，沒有其他額外的 Side Project。 多益成績 765。 社團經驗登山社社長。 實習經驗到一家做醫療資訊系統的新創公司實習，擔任網頁前後端開發。還有擔任系上的網管，也是負責網頁前後端開發。 碩士論文主題是 COVID-19 假新聞辨識，研究使用機器學習和深度學習來進行自">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/CG073MZ.jpg">
<meta property="og:image" content="https://i.imgur.com/OB8nO71.png">
<meta property="og:image" content="https://i.imgur.com/IHPtuca.png">
<meta property="og:image" content="https://i.imgur.com/gLUjHZr.png">
<meta property="og:image" content="https://i.imgur.com/yjsFRYL.png">
<meta property="article:published_time" content="2022-03-12T13:57:00.000Z">
<meta property="article:modified_time" content="2022-03-12T14:20:24.011Z">
<meta property="article:author" content="Leo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/CG073MZ.jpg">


<link rel="canonical" href="https://chenghan0918.github.io/2022/03/12/2022-IBM-Campus-Hire-%E6%BA%96%E5%82%99%E5%BF%83%E5%BE%97%EF%BC%88Application-Consultant%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>2022 IBM Campus Hire 準備心得（Application Consultant） | Leo's Space</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177314724-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-177314724-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Leo's Space" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Leo's Space</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我寫故我在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">34</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.</span> <span class="nav-text">背景介紹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%A9%A6%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">面試流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E6%B5%81%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">官方流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%B5%81%E7%A8%8B-%E6%99%82%E9%96%93%E7%B4%843%E5%80%8B%E6%9C%88"><span class="nav-number">2.2.</span> <span class="nav-text">我的流程(時間約3個月)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E9%81%9E%E5%B1%A5%E6%AD%B7"><span class="nav-number">2.3.</span> <span class="nav-text">投遞履歷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Career-Day%EF%BC%881%E5%B0%8F%E6%99%82%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">Career Day（1小時）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B0%A1%E5%A0%B1%E5%85%A7%E5%AE%B9"><span class="nav-number">2.4.1.</span> <span class="nav-text">簡報內容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E7%AE%A1%E6%8F%90%E5%95%8F"><span class="nav-number">2.4.2.</span> <span class="nav-text">主管提問</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2%EF%BC%881%E5%B0%8F%E6%99%82%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">二面（1小時）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SMG"><span class="nav-number">2.5.1.</span> <span class="nav-text">SMG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HCS"><span class="nav-number">2.5.2.</span> <span class="nav-text">HCS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E9%9D%A2%E8%A9%A6%EF%BC%8820%E5%88%86%E9%90%98%EF%BC%89"><span class="nav-number">2.6.</span> <span class="nav-text">AI 面試（20分鐘）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-%E9%9D%A2%E8%A9%A6%E5%95%8F%E9%A1%8C%EF%BC%88%E4%BA%8C%E9%9D%A2%E5%BE%8C%E6%94%B6%E5%88%B0%E7%9A%84"><span class="nav-number">2.6.1.</span> <span class="nav-text">AI 面試問題（二面後收到的)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-%E9%9D%A2%E8%A9%A6%E5%95%8F%E9%A1%8C%EF%BC%88%E5%85%B6%E4%BB%96%E8%81%B7%E5%8B%99%E4%B8%80%E9%9D%A2%E5%89%8D%E6%94%B6%E5%88%B0%E7%9A%84%EF%BC%8C%E8%81%BD%E8%AA%AA%E6%9C%83%E5%88%B7%E4%BA%BA"><span class="nav-number">2.6.2.</span> <span class="nav-text">AI 面試問題（其他職務一面前收到的，聽說會刷人)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A3%E9%A0%AD-Offer"><span class="nav-number">2.7.</span> <span class="nav-text">口頭 Offer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%96%E5%82%99%E5%BB%BA%E8%AD%B0"><span class="nav-number">3.</span> <span class="nav-text">準備建議</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">參考資料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%80%8B%E4%BA%BA%E5%BF%83%E5%BE%97"><span class="nav-number">5.</span> <span class="nav-text">個人心得</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leo"
      src="/images/Leo.jpeg">
  <p class="site-author-name" itemprop="name">Leo</p>
  <div class="site-description" itemprop="description">You can’t connect the dots looking forward; you can only connect them looking backwards.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chenghan0918" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenghan0918" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chenghan0918@gmail.com" title="E-Mail → mailto:chenghan0918@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/chenghan0918" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://chenghan0918.github.io/2022/03/12/2022-IBM-Campus-Hire-%E6%BA%96%E5%82%99%E5%BF%83%E5%BE%97%EF%BC%88Application-Consultant%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Leo.jpeg">
      <meta itemprop="name" content="Leo">
      <meta itemprop="description" content="You can’t connect the dots looking forward; you can only connect them looking backwards.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo's Space">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 IBM Campus Hire 準備心得（Application Consultant）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2022-03-12 21:57:00 / 修改時間：22:20:24" itemprop="dateCreated datePublished" datetime="2022-03-12T21:57:00+08:00">2022-03-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/interview/" itemprop="url" rel="index"><span itemprop="name">interview</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/03/12/2022-IBM-Campus-Hire-%E6%BA%96%E5%82%99%E5%BF%83%E5%BE%97%EF%BC%88Application-Consultant%EF%BC%89/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/03/12/2022-IBM-Campus-Hire-準備心得（Application-Consultant）/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>6.4k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>6 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://i.imgur.com/CG073MZ.jpg"></p>
<h1 id="背景介紹"><a href="#背景介紹" class="headerlink" title="背景介紹"></a>背景介紹</h1><ul>
<li>高雄大學資管系，中央大學資管所，成績中間，程式能力一般。 </li>
<li>專案經驗是大學畢業專題，還有像是學校的一些課堂作業，沒有其他額外的 Side Project。</li>
<li>多益成績 765。</li>
<li>社團經驗登山社社長。</li>
<li>實習經驗到一家做醫療資訊系統的新創公司實習，擔任網頁前後端開發。還有擔任系上的網管，也是負責網頁前後端開發。</li>
<li>碩士論文主題是 COVID-19 假新聞辨識，研究使用機器學習和深度學習來進行自然語言處理。</li>
<li>有在 Coursera 修過一些課程，並且拿到修課證書。</li>
<li>有參加過 IT 鐵人競賽。</li>
<li>有成立一個自己的技術部落格。</li>
<li>沒有什麼特殊的校外比賽經驗。<a id="more"></a>

</li>
</ul>
<h1 id="面試流程"><a href="#面試流程" class="headerlink" title="面試流程"></a>面試流程</h1><h2 id="官方流程"><a href="#官方流程" class="headerlink" title="官方流程"></a>官方流程</h2><p><img src="https://i.imgur.com/OB8nO71.png"></p>
<h2 id="我的流程-時間約3個月"><a href="#我的流程-時間約3個月" class="headerlink" title="我的流程(時間約3個月)"></a>我的流程(時間約3個月)</h2><p><img src="https://i.imgur.com/IHPtuca.png"></p>
<h2 id="投遞履歷"><a href="#投遞履歷" class="headerlink" title="投遞履歷"></a>投遞履歷</h2><p>我當時是用 CakeResumes 來做英文履歷，履歷內容主要參照底下 IBM 的建議內容。<a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1AeGV8WVc1e97kMXhpul_uOWkCLCoAFy0/view?usp=sharing">我的履歷</a>都是簡單列點式的，樣式是白底黑字，頁數的話大家好像都是建議整理成一頁，不過我當初沒有特別設計排版，所以做完大概就三頁左右，個人感覺頁數已經算有點多了，但是其實我履歷內容不是三頁的量，只是空間上下留白比較多。覺得自己履歷還有很多需要改進的地方，網路上應該有很多很優秀的英文履歷範本可以參考。下面是我自己當初做履歷的一些想法，分享給大家：</p>
<ul>
<li>可以在履歷頁尾放上公司的 LOGO，讓公司覺得這份履歷是特別 for 這家公司。</li>
<li>越想讓別人知道的東西放在履歷越前面。</li>
<li>英文文法與單字拼法一定要再三確認。</li>
<li>字體樣式排版一定要統一。</li>
<li>記得加上頁碼。</li>
</ul>
<p><img src="https://i.imgur.com/gLUjHZr.png"></p>
<h2 id="Career-Day（1小時）"><a href="#Career-Day（1小時）" class="headerlink" title="Career Day（1小時）"></a>Career Day（1小時）</h2><p>通常 IBM 的面試流程都有這個 Career Day，對你履歷有興趣的部門主管們會在這天一起和你進行第一次的面談，當天要準備一個5分鐘的專題簡報，然後主管們會根據你的簡報內容或延伸進行提問。往年 Career Day 除了剛剛提到的專題簡報之外，還有團體面試，不過可能是因為今年疫情改成線上面試的關係，所以我就沒有這個環節。</p>
<h3 id="簡報內容"><a href="#簡報內容" class="headerlink" title="簡報內容"></a>簡報內容</h3><p>面試時，你需要依據以下題目內容進行5分鐘的簡報，呈現方式不限：介紹一個你曾經高度參與的專案，可以是程式開發(如Web or Mobile App)、資訊系統建置或企業流程設計等相關主題。內容需包含：</p>
<ol>
<li>專案主題與內容  </li>
<li>使用的技術、設計特點、開發/專案進行之挑戰 </li>
<li>合作夥伴與分工 (if team work)</li>
<li>自己的角色與重要貢獻</li>
<li>計畫成果與收穫</li>
</ol>
<h3 id="主管提問"><a href="#主管提問" class="headerlink" title="主管提問"></a>主管提問</h3><ul>
<li>最近有在進行什麼新創想法的實踐嗎？</li>
<li>請說明你自己兩個優缺點</li>
<li>實習團隊分工有遇到什麼問題嗎？怎麼處理</li>
<li>要怎麼知道你 AI 模型是有用的？</li>
<li>TF-IDF 怎麼處理句子相似性問題？</li>
<li>專題有遇過什麼衝突嗎？怎麼處理</li>
<li>你對雲端的看法，企業為什麼要上雲端？</li>
<li>你有什麼問題要問我們？</li>
</ul>
<h2 id="二面（1小時）"><a href="#二面（1小時）" class="headerlink" title="二面（1小時）"></a>二面（1小時）</h2><p>Career Day 結束後，通常一週內會接到 HR 的電話告知進入下一關面試，我記得我是在最後一天的下午才接到電話，當時等到心態快炸裂。這關主要就是和 Career Day 面試部門中的更高階主管進行面談。當時很幸運，Career Day 當天遇到的兩個部門主管都有讓我進入更高階主管的二次面談。因此就再過年後，個別面了兩個部門的主管，一個部門是 SMG，主要是在做製造業的案子，另一個 HCS 部門主要是和混合雲專案相關，協助企業雲端化。</p>
<h3 id="SMG"><a href="#SMG" class="headerlink" title="SMG"></a>SMG</h3><p>一開始主管要我自我介紹，我有準備英文自我介紹檔案，簡報完就從自我介紹中下去問問題，以下是主管問我的問題：<br>1.看你用過那麼多資料庫，你知道 noSQL 和 SQL 差異嗎？<br>2.機器學習專案中有用到什麼演算法嗎？<br>3.有用過 GCP 什麼服務嗎，為什麼想學 GCP 而不是其他兩家使用人數較多的公有雲？<br>4.有用過 Azure 什麼服務嗎?<br>5.Kubernetes 中的 Pod 和 Container 的差異與關係?<br>6.你有什麼問題要問我？</p>
<p>印象中主管對我的回饋，簡報與溝通能力以新鮮人來說是合格，也有基本的技術觀念，來我的部門是可以的。</p>
<h3 id="HCS"><a href="#HCS" class="headerlink" title="HCS"></a>HCS</h3><p>流程和上一個 SMG 部門一樣，我先用簡報自我介紹，但是不知道是不是部門主管之間會互相討論，我簡報完之後主管說我簡報的很好，然後就直接問說有什麼問題想問的，完全沒有問我問題。</p>
<h2 id="AI-面試（20分鐘）"><a href="#AI-面試（20分鐘）" class="headerlink" title="AI 面試（20分鐘）"></a>AI 面試（20分鐘）</h2><p>Application Consultant 今年流程好像和之前都不太一樣，之前聽說一開始就有智力測驗和 AI 面試，但是我前面都沒收到這些，就直接進入 Carrer Day。等二面部門主管面試完之後，聽說如果部門主管同意你進來部門，就會給你做 AI 面試，題目也是一些  Behavior Question ，有準備類似的題目應該都滿好回答的，只是時間要拿捏好，原本信件中 pdf 操作手冊是說 1 個小時，但點開系統<br>結果只有 20 分鐘，每題大概只能直覺回答吧，每題不能拖太久，不然後面答很趕。下面附上我當初 AI 面試的題目，還有同學面其他職務，所收到的 AI 面試題目，這種的好像就是用來刷人的，有一個小時可以回答，最後一題還要用英文回答。而我收到的那種感覺像是主管想要更了解你對這個職務的看法，所以應該不用太緊張。</p>
<h3 id="AI-面試問題（二面後收到的"><a href="#AI-面試問題（二面後收到的" class="headerlink" title="AI 面試問題（二面後收到的)"></a>AI 面試問題（二面後收到的)</h3><ul>
<li>你對 IBM 這家公司與所應徵職缺的認知是什麼？</li>
<li>你對於工作時間隨著專案進度彈性調整的態度是什麼？說明具體原因 <ul>
<li>完全能接受 </li>
<li>看狀況 </li>
<li>完全無法接受</li>
</ul>
</li>
<li>工作型態是希望待在公司還是到案主公司駐點，說明具體理由</li>
<li>公司如果要根據案子調整不同職位與工作內容有什麼看法？</li>
<li>你對於學習的態度？說明具體理由<ul>
<li>對不同領域都感興趣，都願意去學 </li>
<li>目標導向，設定目標式的學習方式 </li>
<li>專案導向，專案有需求的技能才會去學 </li>
<li>以不變應萬變，用舊有知識去處理問題</li>
</ul>
</li>
</ul>
<h3 id="AI-面試問題（其他職務一面前收到的，聽說會刷人"><a href="#AI-面試問題（其他職務一面前收到的，聽說會刷人" class="headerlink" title="AI 面試問題（其他職務一面前收到的，聽說會刷人)"></a>AI 面試問題（其他職務一面前收到的，聽說會刷人)</h3><ul>
<li>最近有怎麼樣的學習? 達成什麼樣的成就?</li>
<li>回憶一個在團隊任務中大家無法達成共識的例子。你當時做的什麼、說了什麼來推進任務?</li>
<li>回憶一個你在工作、學習上面臨的複雜問題，如何快速發現問題、提出解決方法的? 當時問題的複雜在哪裡? 你做出了哪些分析、怎麼找出解決問題的關鍵、具體提出了什麼樣的解決辦法?</li>
<li>分享一下你的親身經歷，你是如何把新穎的想法運用到學習或是生活中? 你是如何想到這個主意的? 你具體做了什麼?</li>
<li>Please share with us one of the biggest challenges you faced in the past. How did you deal with the challenge? What have you achieve? (answer in English)</li>
</ul>
<h2 id="口頭-Offer"><a href="#口頭-Offer" class="headerlink" title="口頭 Offer"></a>口頭 Offer</h2><p>人資打來說兩個主管都同意我加入部門，那就照我之前志願排序進第一志願 HCS，口頭和我介紹薪資福利，還有說明接下來跑娉書的流程，也有詢問我何時可以 on board，最早的日期是 7/11 號。薪資部分我就不透露太多了，我只能說以台北軟體業給新鮮人的 pay 來看，還有就我目前的實力來說，是一份滿不錯的薪水，和目前碩班已經拿到 offer 的同學薪資比起來，絕對是有在前面的水準。以下是我找到與這關有關的資料：</p>
<ul>
<li>聽說碩士和大學如果是新鮮人的話，都是給公定的薪資與職等，碩士沒有拿比大學高的薪資。</li>
<li>談薪資的部分，因為我當初大概已經知道 IBM 給新鮮人的價位，也已經在自己預期薪資內，而且今年薪資好像有調漲，所以我電話當下就直接和人資說薪水 OK，也有聽說有人有談到比新人價更高的薪水，但是也有聽到鬼故事說薪水喬不攏，後來沒拿到 offer，這個就看個人能力了。</li>
<li>如果你二面有很多部門主管和你面試的話，這關前面還有一個部門志願排序的環節，人資會打電話問你比較想進哪個部門，為什麼想要選這個部門當前幾志願，記得要想一下原因。</li>
<li>人資會問什麼時候可以到公司 on board，如男生卡兵役的話，聽說人資會再和部門主管確認，鬼故事是說有些部門好像不等人。我大學暑假就把兵役問題處好了，所以就和人資7月就可以 on board，建議暑假沒事可以把兵當一當。</li>
</ul>
<h1 id="準備建議"><a href="#準備建議" class="headerlink" title="準備建議"></a>準備建議</h1><ul>
<li><p>簡報要認真做，做完之後字體頁碼樣式排版等要再多檢查幾次，然後就是多練習，畢竟顧問業簡報能力滿重要的，表現好的話可以幫自己加一點分數，這部分我還需要多加強。</p>
</li>
<li><p>專題簡報最好找自己很熟的專案來報告，我是放大學專題，我做完簡報之後就開始瘋狂自問自答，把自己想象成是主管問自己問題然後回答，雖然命中率滿低的，但是如果剛好問到你之前有想到的問題，應該可以答的不錯。</p>
</li>
<li><p>建議可以準備自我介紹簡報，這樣比較可以引導主管對你熟悉的東西進行提問，也可在簡報的過程中把面試時間用掉。</p>
</li>
<li><p>除了專業的題目，過程中有滿多 Behavior Question，上網應該可以找到滿多類似的題目，回答問題的時候，最好都有實際的案例說明，越舉體越好，不要用太 general 方式回答，這部分可以用 STAR 構面來回答問題可能答的比較完整，履歷也可以用這種構面方式來撰寫。</p>
</li>
<li><p>面試時正裝一定要穿，最好西裝襯衫領帶都用上，AI 面試也要穿正裝，保持專業顧問形象。</p>
</li>
<li><p>推薦把下面的參考資料都看過，看完之後你會對整個面試流程細節，還有 IBM 這家公司 Application Consultant 這個職位有大概了解，個人覺得對面試滿有幫助的。</p>
</li>
<li><p>要抱持著面試過程隨時有可能被問倒的心態，然後想好如果真的碰到不會問題時的說詞，不知道就直接說不知道，不要硬著回答，如果花一堆時間硬講一個本來就不知道的東西，最後還講錯，面試時間只有一個小時，要給主管自己答對題目的印象是佔多數時間，不會就換一題，把握下一題的答題機會。不會的說詞部分舉例，比如主管問你 java 的抽象和介面的觀念，如果你真的不知道，可以說之前有學過但是有點忘記了，面試回去會再加強這部分的觀念，但是可以補充說一下你之前有準備到的東西，像是和主管說你是知道什麼是 java 抽象、繼承、多型 OO 三個重要觀念，如果主管想讓你說，你又說得還不錯，原本這題你可能得到0分，但是可能因為這樣多了一些分數。總之遇到問題，舊照你有多少認知回答，不會的就想辦法補充一些你有準備到類似的觀念，如果完全沒東西可以說，就直接說說不知道，不要硬掰，把握下一題。</p>
</li>
<li><p>主管問完問題之後，有些問題需要時間思考，這時候如果沒說話思考，主管在等你回答的那種壓迫感很重，所以通常我會把這種突然想不到的問題再問一次來爭取思考的時間，讓主管有說話，避免雙方沈默。比如主管問說最近有在進行什麼新創想法的實踐嗎？我那時候我其實沒有準備到這題，我就問主管說請問這個新創想點子是只我自己提出來且實踐，還是別人提的想法但是我把它實踐在現實生活中，請問主管這個新創想法有限定在什麼領域嗎，商業上還是？透過反問主管來爭取自己思考的時間，也順便限縮問題範圍，不過這個方式感覺只能用一次，不能主管可能會覺得你理解能力有問題吧XD</p>
</li>
<li><p>面試的過程中，除了基本的技術能力之外，感覺主管也滿重視溝通簡報能力、團隊合作、自主學習態度、個人談吐、課外活動等等，要想辦法在簡報或履歷中凸顯這些東西。</p>
</li>
<li><p>個人主觀想法，如果主管問你有什麼問題，你就直接說沒有，或是想很久，場面應該會滿尷尬的，感覺你其實好像對這個職務沒什麼興趣，所以我有準備幾個問題清單，通常最後都會問問題把時間用完（問爆主管XD），而且其實很多問題我其實在找資料的時候就知道了，像是 Associate Program 、Talent Show，我就早就知道些活動是在做什麼，或者是 HCS 部門有用到的 DDD、SRUM 等軟體開發流程，我也查資料早就知道，但我還是會故意問讓主管介紹，讓他覺得我有功課或是有基本的認識，以下是我當初準備的問題清單，供大家參考：</p>
<ul>
<li>台灣製造業有晶圓代工、面板等等，請問 SMG 案子有以那個製造業類別佔多數嗎？</li>
<li>請問 HCS 專案都是以什麼產業居多？</li>
<li>請問 HCS 部門常用到的公有雲是部門常用到的公有雲是 AWS 和 Azure 嗎？</li>
<li>請問顧問通常都是怎樣快速了解產業的 Domain Knowledge？</li>
<li>請問這個部門有什麼常用的程式語言或者開發框架與工具嗎？</li>
<li>我知道這個職務需要到專案公司駐點，可以麻煩主管大概說明一下駐點的模式會是怎麼樣？<ul>
<li>我問這題之後主管就有問我對駐點的看法，然後說我說是新北人，大學去高雄讀書，研究所去中壢讀，應該滿適合駐點的。</li>
<li>聽同學說如果是駐點在北部其他外縣市，公司會提供飯店你給住。</li>
</ul>
</li>
<li>我對 IBM Application Consultant 的認知，IBM Application Consultant 的工作是可以在各種不同 job role 中切換，除了可以進行系統與需求分析，也可以進行軟體開發，未來職涯發展領域也滿多元的，可以擔任架構師、PM、SA 等等。除了透過不同專培養不同的技術能力之外，還可以學習溝通與簡報能力還有累積產業的知識，想請問主管這樣的認知正確的嗎？</li>
<li>可以請主管介紹一下 Associate Program 是什麼嗎？ </li>
<li>可以請主管介紹一下 Talent Show 是什麼嗎？</li>
<li>請問主管部門有跑什麼軟體開發流程嗎？比如像是 DDD 或 SRUM。</li>
<li>請問主管部門需要和國外客戶或主管開會嗎，請問口說能力大概要達到什麼樣的水準，想利用進公司前的這段時間，來加強自己的口說能力。</li>
</ul>
</li>
<li><p>可以修一下 IBM 的<a target="_blank" rel="noopener" href="https://students.yourlearning.ibm.com/">線上課程</a>，有些課程幾個小時而已，修課完可以拿到以下的證書，多少可以幫自己加一點分吧，表現出你會利用公司的資源學習。<br><img src="https://i.imgur.com/yjsFRYL.png"></p>
</li>
<li><p>我當時的準備的<a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1hfG4PiuUfYkFMK1luC27XuDRBj5YfCNH/edit#slide=id.p1">專題簡報</a>、<a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1p5JE4lIZPkZDNBltmXlw0N-6w9EUw3fS/edit#slide=id.p1">自我介紹簡報</a>，如果各位覺得可以參考（還有滿多可以加強的地方），建議下載下來觀看才不會跑版，各位可以從我做不好的地方下去做改進。</p>
<blockquote>
<p>小知識：顧問業中，簡報有一個很潮的英文叫做「deck」，不叫做 ppt。deck 中文是指船的甲板，船是由一層層甲板建構起來的，而簡報也是由層層圖物件堆疊起來。</p>
</blockquote>
</li>
</ul>
<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><p><a target="_blank" rel="noopener" href="https://www.facebook.com/IBMTaiwan">IBM FB 粉絲專頁</a><br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=C3sbfh7cP-o">IBM Application Consultant 的一天VLOG</a><br><a target="_blank" rel="noopener" href="https://fb.watch/bCJBU6pN5p/">IBM Application Consultant 介紹1</a><br><a target="_blank" rel="noopener" href="https://fb.watch/bCJ-s67kpd/">IBM Application Consultant 介紹2</a><br><a target="_blank" rel="noopener" href="https://medium.com/dct-on-the-journeys/ibm-campus-hire-it-specialist-system-analyst-business-analyst-%E7%94%B3%E8%AB%8B%E5%88%86%E4%BA%AB-6ab539d2ac14">IBM  Application Consultant 投遞準備心得</a><br><a target="_blank" rel="noopener" href="https://medium.com/dct-on-the-journeys/thanks-god-its-uat-%E5%AF%AB%E5%9C%A8ibm-on-board-%E5%8D%81%E4%B8%89%E5%80%8B%E6%9C%88%E5%BE%8C-e29afb822ddb">IBM 十三個月生活</a><br><a target="_blank" rel="noopener" href="https://jasonroy7dct.medium.com/%E4%B8%89%E5%80%8B%E6%9C%88%E5%BE%8C%E5%BF%98%E8%A8%98%E5%B7%B2%E4%BD%95%E6%99%82%E4%BD%95%E6%97%A5-%E5%AF%AB%E5%9C%A8ibm-on-board%E4%B8%89%E5%80%8B%E6%9C%88%E5%BE%8C-618eb7e9ee5e">IBM 三個月生活</a><br><a target="_blank" rel="noopener" href="https://jasonroy7dct.medium.com/%E5%85%A9%E5%80%8B%E6%9C%88%E5%BE%8C%E5%BF%98%E8%A8%98%E8%B6%95%E4%B8%8A%E6%99%82%E7%A8%8B-%E5%AF%AB%E5%9C%A8ibm-on-board%E5%85%A9%E5%80%8B%E6%9C%88%E5%BE%8C-52390c95e5dc">IBM 二個月生活</a><br><a target="_blank" rel="noopener" href="https://medium.com/dct-on-the-journeys/%E4%B8%80%E5%80%8B%E6%9C%88%E5%89%8D%E5%BF%98%E8%A8%98%E8%A8%82%E7%AB%8B%E7%9B%AE%E6%A8%99-%E5%AF%AB%E5%9C%A8ibm-on-board%E4%B8%80%E5%80%8B%E6%9C%88%E5%BE%8C-cf55108675da">IBM 一月生活</a><br><a target="_blank" rel="noopener" href="https://medium.com/@joelle.dj.lin/ibm-associate-business-consultant-campushire-%E9%9D%A2%E8%A9%A6%E6%BA%96%E5%82%99%E5%85%A8%E6%94%BB%E7%95%A5-a86c05aa5c73">IBM 面試心得</a><br><a target="_blank" rel="noopener" href="https://medium.com/@joelle.dj.lin/ibm-associate-business-consultant-campushire-%E9%9D%A2%E8%A9%A6%E6%BA%96%E5%82%99%E5%85%A8%E6%94%BB%E7%95%A5-a86c05aa5c73">IBM 面試心得</a><br><a target="_blank" rel="noopener" href="https://www.stockfeel.com.tw/ibm-%E7%99%BE%E5%B9%B4%E6%AD%B7%E5%8F%B2-%E8%97%8D%E8%89%B2%E5%B7%A8%E4%BA%BA-%E9%9B%BB%E8%85%A6-%E5%B7%B4%E8%8F%B2%E7%89%B9/">IBM 歷史</a><br><a target="_blank" rel="noopener" href="https://www.storm.mg/article/3329839?page=1">IBM 歷史</a><br><a target="_blank" rel="noopener" href="https://anchor.fm/cakeresume/episodes/S2EP21--IBM-emv1hg">IBM 職涯分享 Pocast</a><br><a target="_blank" rel="noopener" href="https://daodu.tech/11-05-2018-podcast-ep-36-ibm-acquired-red-hat">IBM 雲端策略 Pocast</a><br><a target="_blank" rel="noopener" href="https://www.dcard.tw/f/job/p/237830502">等 Offer Decard 集氣專區</a></p>
<h1 id="個人心得"><a href="#個人心得" class="headerlink" title="個人心得"></a>個人心得</h1><p>接下來都是一些心情的抒發，也祝福看到這裡的人，都能找到自己理想的工作。之前聽台大葉丙成教授演講說：「不努力，我們永遠不可能成功；但努力，只是讓貴人看到我們的門票；要成功，努力外還要人家願意給機會；努力+謙卑+珍惜，才是成功的真正關鍵。」最後能順利拿到 offer 真的是滿幸運的，謝謝願意給我機會的兩個部門的主管們還有幫我跑所有面試與聘書流程的 HR，也謝謝幫我詢問進度的 Benson 學長，謝謝分享各種資料的網友們。還有謝謝中央資管所的同學們，從各位身上學到很多東西，也是看到很多同學在一下就拿到預聘書，才會激起我提早投遞履歷的念頭，最後才能順利趕在畢業前搭上 IBM 這班列車，畢業即就業，心中也比較踏實些了。剩下就把論文寫完，度過剩下快樂的學生時光。目前選擇 IBM 的意願滿大的，之後會在分享自己選擇加入 IBM 的原因。<br>準備面試的過程中，必須要很赤裸裸地面自己，自己有哪些能力可以在面試中派上用場，有哪些能力需要加強的，都會在面試的過程中「無情地」顯現出來，也會知道自己在資本市場下的價值，滿現實的也滿痛的。每場面試結束後，只能把過程中認知到自己不足的部分慢慢補齊，重新面對下一場面試。記得當初每場面試面完，都會陷入自我懷疑的負面情緒，想說我應該不會上了，因為剛剛有問題居然回答不知道，或者知道的好像也沒有答的很好。現在回頭看，只能說準備面試永遠沒有準備完的一天，平時的累積真的滿重要的，一次次面試機會其實就是一次次的學習機會，只能努力把被問倒的東西學起來，然後再進入面試 for 迴圈，直到找到一家願意接受你有不會的東西但是看到你有成長性，願意給你機會學習的公司，沒有最好的公司，只有最適合自己的公司。等待面試結果的過程中，真的也是滿煎熬的，也謝謝父母一直聽我發發牢騷，這時候如果有多面幾家公司，心態上會比較健康的。所以個人建議面試這種東西越早開始越好，然後多投幾家公司，當有不錯的 offer 拿到手之後，接下來的面試得失心就不會那麼重。希望這篇文章有幫助到準備投遞IBM 的你，祝你一切順利。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/14/Between-Two-Sets/" rel="prev" title="Between Two Sets">
      <i class="fa fa-chevron-left"></i> Between Two Sets
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo - 轉載文章時請附上作者(Leo)及原文連結(Url)</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://leos-coding-life.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://chenghan0918.github.io/2022/03/12/2022-IBM-Campus-Hire-%E6%BA%96%E5%82%99%E5%BF%83%E5%BE%97%EF%BC%88Application-Consultant%EF%BC%89/";
    this.page.identifier = "2022/03/12/2022-IBM-Campus-Hire-準備心得（Application-Consultant）/";
    this.page.title = "2022 IBM Campus Hire 準備心得（Application Consultant）";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://leos-coding-life.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
